{
  "name": "itk-dev/itk_media_entity",
  "type": "drupal-module",
  "description": "Provides a plugable configuration setup for drupal media entity",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ]
}
